Zadanie1/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="600">
            <Button Content="Button" Width="115" Height="40" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="24" Background="#FFEEEEEE" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="20" Background="#FFDDDDFF" RenderTransformOrigin="0.474,1.641" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="20" Background="#FFDDDDFF" FontWeight="Bold"/>
            <Button Content="Button" Width="115" Height="40" FontSize="20" Background="#FFDDDDFF" RenderTransformOrigin="0.001,0.503" FontWeight="Bold"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="371" Margin="600,0,0,0" VerticalAlignment="Top" Width="192">
            <Label Content="Grupa 1"/>
            <Label Content="Grupa 2"/>
        </StackPanel>

    </Grid>
</Window>
