Zadanie3/Zadanie3/Szczegóły.xaml

<Window x:Class="NET_INIS4_PR2._2_z4.Szczegóły"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_z4"
        mc:Ignorable="d"
        Title="Szczegóły"
        
        Height="450"
        Width="653.5"
        FontSize="24"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2"
               Content="{Binding TytułReżyser}"
               />
        <TextBlock
            Grid.Column="2"
            Grid.Row="0"
            Text="{Binding FormatID}"
            Style="{DynamicResource TextBlockStyle1}"
            />

        <Label Grid.Row="1">Tytuł:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding Tytuł}"
            />

        <Label Grid.Row="2">Reżyser:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Reżyser}"
            Style="{DynamicResource TextBlockStyle1}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding Reżyser}"
            />

        <Label Grid.Row="5">Wiek filmu:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding WiekFilmu}"
            Style="{DynamicResource TextBlockStyle1}"
            />

        <Label Grid.Row="6">Data nagrania:</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            SelectedDate="{Binding DataNagrania}"
            />

        <Button
            Grid.Column="2"
            Grid.Row="8"
            Click="Zamknij"
            >OK</Button>
        <Label Grid.Row="3">Wydawca:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Wydawca}"
            Style="{DynamicResource TextBlockStyle1}"
            Margin="0,10,0,9"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding Wydawca}"
            />
        <Label Grid.Row="4">Nośnik:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            Style="{DynamicResource TextBlockStyle1}"
            Margin="0,10,0,9"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            />
    </Grid>
</Window>
    